sonar.projectKey=blinklist112
sonar.organization=Sohail
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.coverage.exclusions=**/.storybook/*.js, 
        **/src/App.tsx, **/src/index.tsx, **/src/service/**,
         **/.storybook/preview.js 
         **/node_modules/**,**/*.spec.ts, **/*.stories.tsx,
          **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts,
          **/src/theme/*.tsx,
          **/src/components/templates/**,
          **/src/components/**/*.stories.tsx,
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8